{
    "name": "qbot",
    "version": "2.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "dev:AronaBot": "clear && nodemon AronaBot",
        "dev:PlanaBot": "clear && nodemon PlanaBot",
        "dev:TestBot": "clear && nodemon TestBot",
        "start:AronaBot": "ts-node src/index.ts AronaBot",
        "start:PlanaBot": "ts-node src/index.ts PlanaBot",
        "test": "clear && nodemon --config nodemon.test.json",
        "hbUpdate": "ts-node script/hbupdate.ts",
        "autoHBupdate": "ts-node script/autoHBupdate.ts",
        "format": "prettier --write src/"
    },
    "keywords": [],
    "author": "feilongproject",
    "license": "ISC",
    "devDependencies": {
        "@types/adm-zip": "^0.5.7",
        "@types/amqplib": "^0.10.8",
        "@types/json-bigint": "^1.0.4",
        "@types/koa": "^3.0.1",
        "@types/koa__router": "^12.0.5",
        "@types/lodash": "^4.17.20",
        "@types/md5": "^2.3.6",
        "@types/node-schedule": "^2.1.8",
        "@types/nodemailer": "^7.0.3",
        "@types/progress-stream": "^2.0.5",
        "@types/python-struct": "^1.0.5",
        "@types/qr-image": "^3.2.9",
        "@types/ws": "^8.18.1",
        "prettier": "^3.6.2"
    },
    "dependencies": {
        "@blueshit/aliyun-sms": "^1.0.1",
        "@koa/router": "^14.0.0",
        "@napi-rs/canvas": "^0.1.81",
        "@node-rs/jieba": "^2.0.1",
        "adm-zip": "^0.5.16",
        "amqplib": "^0.10.9",
        "axios": "^1.13.1",
        "baidu-aip-sdk": "^4.16.16",
        "base64-js": "^1.5.1",
        "cheerio": "^1.1.2",
        "chokidar": "^4.0.3",
        "console-png": "^1.2.1",
        "cos-nodejs-sdk-v5": "^2.15.4",
        "date-format": "^4.0.14",
        "exceljs": "^4.4.0",
        "form-data": "^4.0.4",
        "html-entities": "^2.6.0",
        "image-size": "^2.0.2",
        "itertools": "^2.5.0",
        "js-base64": "^3.7.8",
        "json-bigint": "^1.0.0",
        "koa": "^3.1.1",
        "koa-body": "^7.0.0",
        "lodash": "^4.17.21",
        "log4js": "^6.9.1",
        "mariadb": "^3.4.5",
        "markd": "^1.2.0",
        "md5": "^2.3.0",
        "node-schedule": "^2.1.1",
        "nodemailer": "^7.0.10",
        "nodemon": "^3.1.10",
        "openai": "^6.7.0",
        "pinyin": "^4.0.0",
        "pinyin-match": "^1.2.8",
        "progress-stream": "^2.0.0",
        "protobufjs": "^7.5.4",
        "protobufjs-cli": "^1.1.3",
        "puppeteer": "^24.27.0",
        "python-shell": "^5.0.0",
        "python-struct": "^1.1.3",
        "qq-bot-sdk": "1.9.1",
        "qr-image": "^3.2.0",
        "random-js": "^2.1.0",
        "readline": "^1.3.0",
        "redis": "^5.9.0",
        "sharp": "^0.34.4",
        "ts-node": "^10.9.2",
        "ts-protoc-gen": "^0.15.0",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3"
    }
}
