{
  "name": "qbot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "clear && nodemon src/index.ts",
    "start": "./node_modules/.bin/tsc -p ./tsconfig.json"
  },
  "keywords": [],
  "author": "feilongproject",
  "license": "ISC",
  "devDependencies": {
    "@types/ws": "^8.5.3",
    "log4js": "^6.5.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@types/node": "^17.0.35",
    "nodemon": "^2.0.16",
    "qq-guild-bot": "^2.9.5"
  }
}
